[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/EncoderHelpUI.gd" type="Script" id=1]
[ext_resource path="res://Computer/Computer.png" type="Texture" id=2]

[node name="EncoderHelpUI" type="Control"]
margin_right = 21.0
margin_bottom = 16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 11.9955
margin_top = 12.0045
margin_right = 104.995
margin_bottom = 26.0045
rect_scale = Vector2( 0.25, 0.25 )
text = "Press I for info"
__meta__ = {
"_edit_use_anchors_": false
}
