[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "# SPDX-License-Identifier: MIT

# (C) Copyright 2020
# Diversifying Talent in Quantum Computing, Geering Up, UBC

extends Area2D

export(String) var nextScene = null
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#

func _on_Area2D_area_entered(area):
	if nextScene != null:
		OtterStats.reset()
		OtterStats.set_level(OtterStats.curr_level + 1)
		SaveManager.save_progress(nextScene)
		TeleporterState.reset()
		get_tree().change_scene_to(load(nextScene))
	else:
		get_tree().quit()
"

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/icon.png-47dc6e8cad94817cb2e2b72e131ff5fa.stex"

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 66
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.53674e-07, 9.53674e-07 )
scale = Vector2( 0.328125, 0.328125 )
texture = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
