[gd_scene load_steps=3 format=2]

[ext_resource path="res://Teleporter/GrayPhoneBooth/PhoneBoothGray.png" type="Texture" id=1]
[ext_resource path="res://Teleporter/PhoneBooth.gd" type="Script" id=2]

[node name="PhoneBooth" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -11, -11, -12, -20, -10, -23, -1, -26, 8, -24, 12, -19, 13, 20, 0, 26, -13, 20, -12, -20 )
