[gd_scene load_steps=9 format=2]

[ext_resource path="res://Villain/Cyan B.png" type="Texture" id=1]
[ext_resource path="res://Villain/Villain.gd" type="Script" id=2]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
spread = 25.18
gravity = Vector3( 0, 26, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/excl.png-e7b3f42f0b6759f5be816def408ad2c5.stex"

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="CircleShape2D" id=5]
radius = 110.0

[sub_resource type="Animation" id=6]
length = 0.9
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.135287, 2.63727, 0, -3.48104, -16, -0.47201, 0.299729, 0.152512, 0.0649052, 0.00960112, -0.130263, -8.69757, 0.142823, 3.35123 ),
"times": PoolRealArray( 0, 0.5, 0.8 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/NoticeSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Villain" type="Node2D"]
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.553, 10 )
scale = Vector2( 0.75, 0.5 )
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, 8.546 )
rotation = 1.5708
amount = 10
lifetime = 0.9
process_material = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 1 )
hframes = 24

[node name="NoticeSprite" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, -225 )
scale = Vector2( 0.4, 0.4 )
texture = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0.434, 0.88 )
shape = SubResource( 4 )

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 6 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_Hitbox_body_exited"]
[connection signal="body_entered" from="DetectBox" to="." method="_on_DetectBox_body_entered"]
[connection signal="body_exited" from="DetectBox" to="." method="_on_DetectBox_body_exited"]
