[gd_scene load_steps=18 format=2]

[ext_resource path="res://Villain/Cyan G.png" type="Texture" id=1]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var reg_speed = 2
export var run_speed = 70

onready var anim = $AnimationPlayer
onready var animTree = $AnimationTree

var target = null
var wanderTarget = null
var chasing = false

func _process(delta):
	if target != null:
		if (!chasing):
			animTree.set(\"parameters/blend_position\", Vector2(0,1))
			anim.play(\"Jump\")
			yield (anim, \"animation_finished\")
			chasing = true
		else:
			position = position.move_toward(target.position, delta*run_speed)
			animTree.set(\"parameters/blend_position\", target.position - position)
	else:
		chasing = false
		if wanderTarget == null:
			wanderTarget = Vector2(position.x + rand_range(-20, 30), position.y + rand_range(-20, 30))
		else:
			position = position.move_toward(wanderTarget, delta*reg_speed)
			animTree.set(\"parameters/blend_position\", wanderTarget - position)
			if position == wanderTarget:
				wanderTarget = null
			
		
	

func _ready():
	pass
	



func _on_DetectBox_body_entered(body):
	target = body


func _on_DetectBox_body_exited(body):
	target = null
"

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
spread = 25.18
gravity = Vector3( 0, 26, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/excl.png-e7b3f42f0b6759f5be816def408ad2c5.stex"

[sub_resource type="CircleShape2D" id=4]
radius = 7.0

[sub_resource type="CircleShape2D" id=5]
radius = 110.0

[sub_resource type="Animation" id=6]
length = 0.9
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -5, -0.135287, 2.63727, 0, -3.48104, -21, -0.47201, 0.299729, 0.152512, 0.0649052, -5, -0.130263, -8.69757, 0.142823, 3.35123 ),
"times": PoolRealArray( 0, 0.5, 0.8 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/NoticeSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "runDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "runLeft"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=10]
resource_name = "runRight"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=11]
resource_name = "runUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "runLeft"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "runDown"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "runUp"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "runRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=9]
blend_point_0/node = SubResource( 12 )
blend_point_0/pos = Vector2( -0.8, 0 )
blend_point_1/node = SubResource( 13 )
blend_point_1/pos = Vector2( 0, 0.8 )
blend_point_2/node = SubResource( 14 )
blend_point_2/pos = Vector2( 0, -0.8 )
blend_point_3/node = SubResource( 15 )
blend_point_3/pos = Vector2( 0.8, 0 )

[node name="Villain" type="Node2D"]
script = SubResource( 1 )
run_speed = 50

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 6.075 )
scale = Vector2( 0.75, 0.5 )
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, 8.546 )
rotation = 1.5708
amount = 10
lifetime = 0.9
process_material = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 1 )
hframes = 24
frame = 2

[node name="NoticeSprite" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, -170 )
scale = Vector2( 0.3, 0.3 )
texture = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.762, -2.784 )
shape = SubResource( 4 )

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 6 )
anims/runDown = SubResource( 7 )
anims/runLeft = SubResource( 8 )
anims/runRight = SubResource( 10 )
anims/runUp = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = Vector2( 0, 0.808429 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_Hitbox_body_exited"]
[connection signal="body_entered" from="DetectBox" to="." method="_on_DetectBox_body_entered"]
[connection signal="body_exited" from="DetectBox" to="." method="_on_DetectBox_body_exited"]
