[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/LevelCompleteMessage/LevelCompleteMessage.gd" type="Script" id=1]
[ext_resource path="res://Dialog-System-Example/fonts/speaker_font.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
resource_name = "LevelCompleteAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 150 ), Vector2( 0, 0 ) ]
}

[node name="LevelCompleteWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayedContent" type="Node2D" parent="."]
position = Vector2( 0, 150 )

[node name="ColorRect2" type="ColorRect" parent="DisplayedContent"]
margin_left = 22.0
margin_top = 30.0
margin_right = 298.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DisplayedContent"]
margin_left = 24.0
margin_top = 32.0
margin_right = 296.0
margin_bottom = 136.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DisplayedContent"]
margin_left = 104.0
margin_top = 48.0
margin_right = 318.0
margin_bottom = 73.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Level Complete!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DisplayedContent"]
anchor_right = 0.198
margin_left = 64.0
margin_top = 104.0
margin_right = 455.0
margin_bottom = 129.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
text = "Press SpaceBar to Continue"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="DisplayedContent"]
anims/LevelCompleteAnimation = SubResource( 1 )
