[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/Collectibles.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/DeleteAfterPlaySound.gd" type="Script" id=2]

[node name="BitCollectionSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
script = ExtResource( 2 )
