[gd_scene load_steps=3 format=2]

[ext_resource path="res://ChestUI.gd" type="Script" id=1]
[ext_resource path="res://qubit box 2.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 24.0
margin_right = 35.0
margin_bottom = 48.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
margin_left = 27.4328
margin_top = 32.4725
margin_right = 91.4328
margin_bottom = 48.4725
rect_scale = Vector2( 0.5, 0.5 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
