[gd_scene load_steps=73 format=2]

[ext_resource path="res://Otter/joey_sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://Otter/Otter.gd" type="Script" id=2]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=3]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://WhiteColorShader.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=67]
shader = ExtResource( 6 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=68]
radius = 4.0
height = 3.99999

[sub_resource type="Animation" id=69]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 44 ]
}

[sub_resource type="Animation" id=70]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=71]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=72]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 57 ]
}

[sub_resource type="Animation" id=73]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 101 ]
}

[sub_resource type="Animation" id=74]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 79 ]
}

[sub_resource type="Animation" id=75]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20, 21, 13 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "push_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/HandHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=76]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 36, 37, 38, 39, 40, 41, 42, 43, 35 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "push_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/HandHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=77]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 71, 72, 73, 74, 75, 76, 77, 78, 70 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "push_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot/HandHitbox/CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitboxPivot/HandHitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=78]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 115, 116, 117, 118, 119, 120, 121, 122, 114 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "push_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/HandHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=79]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 93, 94, 95, 96, 97, 98, 99, 100, 92 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "push_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitboxPivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitboxPivot/HandHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=80]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 46, 48, 49, 50, 44 ]
}

[sub_resource type="Animation" id=81]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 4, 5, 6, 0 ]
}

[sub_resource type="Animation" id=82]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 26, 27, 28, 22 ]
}

[sub_resource type="Animation" id=83]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 58, 59, 60, 62, 63, 57 ]
}

[sub_resource type="Animation" id=84]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 102, 103, 105, 106, 107, 101 ]
}

[sub_resource type="Animation" id=85]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 80, 81, 83, 84, 85, 79 ]
}

[sub_resource type="Animation" id=86]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 52, 53, 54, 55, 56 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_animation_finished"
} ]
}

[sub_resource type="Animation" id=87]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_animation_finished"
} ]
}

[sub_resource type="Animation" id=88]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_animation_finished"
} ]
}

[sub_resource type="Animation" id=89]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 65, 66, 67, 68, 69 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_animation_finished"
} ]
}

[sub_resource type="Animation" id=90]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 109, 110, 111, 112, 113 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_animation_finished"
} ]
}

[sub_resource type="Animation" id=91]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 87, 88, 89, 90, 91 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_animation_finished"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "IdleUpRight"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "IdleUpLeft"

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "IdleDownRight"

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "IdleDownLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=98]
blend_point_0/node = SubResource( 92 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 93 )
blend_point_1/pos = Vector2( 0.9, 0 )
blend_point_2/node = SubResource( 94 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 95 )
blend_point_3/pos = Vector2( -0.9, 0 )
blend_point_4/node = SubResource( 96 )
blend_point_4/pos = Vector2( 1, 0.1 )
blend_point_5/node = SubResource( 97 )
blend_point_5/pos = Vector2( -1, 0.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "PushUp"

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "PushUpLeft"

[sub_resource type="AnimationNodeAnimation" id=101]
animation = "PushUpRight"

[sub_resource type="AnimationNodeAnimation" id=102]
animation = "PushDownLeft"

[sub_resource type="AnimationNodeAnimation" id=103]
animation = "PushDownRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=104]
blend_point_0/node = SubResource( 99 )
blend_point_0/pos = Vector2( 0, -1 )
blend_point_1/node = SubResource( 100 )
blend_point_1/pos = Vector2( -0.9, -0.1 )
blend_point_2/node = SubResource( 101 )
blend_point_2/pos = Vector2( 0.9, -0.1 )
blend_point_3/node = SubResource( 102 )
blend_point_3/pos = Vector2( -1, 0.1 )
blend_point_4/node = SubResource( 103 )
blend_point_4/pos = Vector2( 1, 0.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=105]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=106]
animation = "RunUpRight"

[sub_resource type="AnimationNodeAnimation" id=107]
animation = "RunUpLeft"

[sub_resource type="AnimationNodeAnimation" id=108]
animation = "RunUp"

[sub_resource type="AnimationNodeAnimation" id=109]
animation = "RunDownLeft"

[sub_resource type="AnimationNodeAnimation" id=110]
animation = "RunDownRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=111]
blend_point_0/node = SubResource( 105 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 106 )
blend_point_1/pos = Vector2( 0.9, -0.1 )
blend_point_2/node = SubResource( 107 )
blend_point_2/pos = Vector2( -0.9, -0.1 )
blend_point_3/node = SubResource( 108 )
blend_point_3/pos = Vector2( 0, -1.1 )
blend_point_4/node = SubResource( 109 )
blend_point_4/pos = Vector2( -1, 0.1 )
blend_point_5/node = SubResource( 110 )
blend_point_5/pos = Vector2( 1, 0.1 )
min_space = Vector2( -1, -1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=112]
animation = "ShootDown"

[sub_resource type="AnimationNodeAnimation" id=113]
animation = "ShootDownLeft"

[sub_resource type="AnimationNodeAnimation" id=114]
animation = "ShootDownRight"

[sub_resource type="AnimationNodeAnimation" id=115]
animation = "ShootUpLeft"

[sub_resource type="AnimationNodeAnimation" id=116]
animation = "ShootUpRight"

[sub_resource type="AnimationNodeAnimation" id=117]
animation = "ShootUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=118]
blend_point_0/node = SubResource( 112 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 113 )
blend_point_1/pos = Vector2( -1, 0.1 )
blend_point_2/node = SubResource( 114 )
blend_point_2/pos = Vector2( 1, 0.1 )
blend_point_3/node = SubResource( 115 )
blend_point_3/pos = Vector2( -0.9, -0.1 )
blend_point_4/node = SubResource( 116 )
blend_point_4/pos = Vector2( 0.9, -0.1 )
blend_point_5/node = SubResource( 117 )
blend_point_5/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=119]

[sub_resource type="AnimationNodeStateMachineTransition" id=120]

[sub_resource type="AnimationNodeStateMachineTransition" id=121]

[sub_resource type="AnimationNodeStateMachineTransition" id=122]

[sub_resource type="AnimationNodeStateMachineTransition" id=123]

[sub_resource type="AnimationNodeStateMachineTransition" id=124]

[sub_resource type="AnimationNodeStateMachine" id=125]
states/Idle/node = SubResource( 98 )
states/Idle/position = Vector2( 156, 68 )
states/Push/node = SubResource( 104 )
states/Push/position = Vector2( 156, -43.848 )
states/Run/node = SubResource( 111 )
states/Run/position = Vector2( 357, 68 )
states/Shoot/node = SubResource( 118 )
states/Shoot/position = Vector2( 156, 151 )
transitions = [ "Idle", "Run", SubResource( 119 ), "Run", "Idle", SubResource( 120 ), "Shoot", "Idle", SubResource( 121 ), "Idle", "Shoot", SubResource( 122 ), "Push", "Idle", SubResource( 123 ), "Idle", "Push", SubResource( 124 ) ]
start_node = "Idle"
graph_offset = Vector2( 0, 27.288 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=126]

[sub_resource type="CapsuleShape2D" id=127]
radius = 5.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=128]
radius = 6.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=129]
radius = 5.00002
height = 9.99996

[sub_resource type="ParticlesMaterial" id=64]
emission_shape = 2
emission_box_extents = Vector3( 6, 12, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.06
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -1.0
scale = 3.0
scale_random = 1.0
color = Color( 0.564706, 0.937255, 1, 1 )

[sub_resource type="Animation" id=65]
resource_name = "Start"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=66]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Otter" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483649
script = ExtResource( 2 )

[node name="ShadowSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 3 )
scale = Vector2( 0.75, 0.5 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 67 )
position = Vector2( 0, -9 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 123
frame = 44

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5708
shape = SubResource( 68 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDown = SubResource( 69 )
anims/IdleDownLeft = SubResource( 70 )
anims/IdleDownRight = SubResource( 71 )
anims/IdleUp = SubResource( 72 )
anims/IdleUpLeft = SubResource( 73 )
anims/IdleUpRight = SubResource( 74 )
anims/PushDownLeft = SubResource( 75 )
anims/PushDownRight = SubResource( 76 )
anims/PushUp = SubResource( 77 )
anims/PushUpLeft = SubResource( 78 )
anims/PushUpRight = SubResource( 79 )
anims/RunDown = SubResource( 80 )
anims/RunDownLeft = SubResource( 81 )
anims/RunDownRight = SubResource( 82 )
anims/RunUp = SubResource( 83 )
anims/RunUpLeft = SubResource( 84 )
anims/RunUpRight = SubResource( 85 )
anims/ShootDown = SubResource( 86 )
anims/ShootDownLeft = SubResource( 87 )
anims/ShootDownRight = SubResource( 88 )
anims/ShootUp = SubResource( 89 )
anims/ShootUpLeft = SubResource( 90 )
anims/ShootUpRight = SubResource( 91 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 125 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 126 )
parameters/Idle/blend_position = Vector2( -0.00242132, 0.25 )
parameters/Push/blend_position = Vector2( -0.00158983, 0.0603448 )
parameters/Run/blend_position = Vector2( -0.898305, -0.0818182 )
parameters/Shoot/blend_position = Vector2( -0.00518137, 0.224138 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2( 0, -4 )
shape = SubResource( 127 )

[node name="HitboxPivot" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -4 )

[node name="HandHitbox" parent="HitboxPivot" instance=ExtResource( 5 )]
position = Vector2( 4, 0 )
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" parent="HitboxPivot/HandHitbox" index="0"]
shape = SubResource( 128 )
disabled = true

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -9 )

[node name="Timer" type="Timer" parent="."]

[node name="BodyHitbox" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( -4, -3.99999 )
rotation = 3.14159
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" parent="BodyHitbox" index="0"]
position = Vector2( -3.00001, 3 )
shape = SubResource( 129 )

[node name="Teleport_Particles" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, -6 )
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
local_coords = false
process_material = SubResource( 64 )

[node name="End_Teleport_Particles" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, -6 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.5
local_coords = false
process_material = SubResource( 64 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 65 )
anims/Stop = SubResource( 66 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_Hurtbox_area_exited"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Hurtbox"]

[editable path="HitboxPivot/HandHitbox"]

[editable path="BodyHitbox"]
