[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/MenuConfirm.wav" type="AudioStream" id=1]
[ext_resource path="res://Title_and_Menu/MenuConfirmSound.gd" type="Script" id=2]

[node name="MenuConfirmSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
